# PartsDataBase

./: pom.xml
src/main/java/com/parts/: App.java
src/main/java/com/parts/controller/: StartServlet.java
src/main/java/com/parts/entity/: Brand.java  Category.java  Client.java  Model.java  Part.java  Purchase.java
src/main/java/com/parts/utilities/: HibernateUtil.java  JSPPath.java  MySessionFactory.java
src/main/resources/: hibernate.cfg.xml  init.sql
